{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "classnames": "^2.3.1",
    "customize-cra": "^1.0.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.0",
    "styled-jsx": "^3.4.4",
    "styled-jsx-plugin-sass": "^1.0.0",
    "tape": "^5.2.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start-old": "react-scripts start",
    "start": "react-app-rewired start",
    "build-old": "react-scripts build",
    "build": "react-app-rewired build",
    "test-old": "react-scripts test",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@styled-jsx/plugin-sass": "^3.0.0",
    "sass": "^1.32.12"
  }
}
